# BindingView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bind/com/bindproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bind/com/bindproject/: Main2Activity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_holder.xml  test_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bind/com/bindproject/: ExampleUnitTest.kt
bindinglibrary/: build.gradle
